# YourCityYourVoice

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yourcityyourvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourcityyourvoice/: AboutUs.java  BookmarkUpdateListener.java  CategoryAdapter.java  Complaint.java  ComplaintAdapter.java  ComplaintAdapterPosted.java  ComplaintListAdapter.java  EventAdapter.java  EventModel.java  Events.java  FeedbackSuccessActivity.java  ItemSpacingDecoration.java  Location.java  MainActivity.java  NotificationAdapter.java  NotificationModel.java  RateToilet.java  SubmitRatingActivity.java  Toilet.java  YellowSpot.java  all.java  app_rating.java  bookmarked.java  bottomnavigation.java  burningofgarbageinopen.java  (+44 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml  flag_wave.xml
app/src/main/res/drawable/: add.xml  all.xml  background_blue.xml  baseline_close_24.xml  baseline_flashlight_off_24.xml  baseline_image_24.xml  baseline_star_half_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  bookmark.xml  button_bg.xml  card_bg.xml  circle_background.xml  divider.xml  edit_back.xml  edit_text_back.xml  edittext_background.xml  event.xml  gradient_background.xml  key.xml  key_close.xml  list_back_circle.xml  notification_bg.xml  otp_input_background.xml  popular.xml  posted.xml  profile_background.xml  rounded_border.xml  rounded_button_primary.xml  scanner_frame_background.xml  search_bakground.xml  spinner_background.xml  yours.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all.xml  activity_app_rating.xml  activity_bookmarked.xml  activity_bottomnavigation.xml  activity_burningofgarbageinopen.xml  activity_category_selection.xml  activity_city.xml  activity_complaint_info.xml  activity_constructionmaterial.xml  activity_deadanimals.xml  activity_dustbinnotcleaned.xml  activity_eligibility.xml  activity_event_next_page.xml  activity_fab.xml  activity_feedback_success.xml  activity_filing_steps.xml  activity_forgetpass.xml  activity_garbagedump.xml  activity_garbagevehiclenotarraived.xml  activity_language.xml  activity_list_item.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_nearby.xml  activity_newpassword.xml  activity_noelectricity.xml  activity_notification.xml  activity_nowatersupply.xml  activity_openmanholesordrains.xml  activity_otp.xml  activity_overflowofseptictanks.xml  activity_overflowofstormwater.xml  activity_policy.xml  activity_popular.xml  activity_posted.xml  activity_publictoiletblockage.xml  activity_rate_toilet.xml  activity_report.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
