plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.yourcityyourvoice'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.yourcityyourvoice"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.car.ui.lib
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    implementation 'com.google.maps.android:android-maps-utils:3.4.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation 'com.google.firebase:firebase-database:20.5.1'

    implementation 'com.google.firebase:firebase-messaging:23.3.0'
    implementation 'com.google.gms:google-services:4.3.10'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.1'

    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.1'

    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.google.firebase:firebase-storage:xx.x.x'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    }

